## my goals
- To make an app that has multiple ways to retrieve and send data from an API
- has at least 5 objects with 3 attributes
- uses json as a communication method
- add three event listeners each with a separate function
- all actions are asynchronously

## Introduction 

For my project, I decided to make a list of computer parts I want. with three inputs, price, part, and year. I wanted to design something that would be easy to make and understand, the idea was to use a Get and post to add and receive data from the server. via inputs. I also wanted to add a delete button so I could remove unwanted items from my list. I did use some of Flatirons videos as refences to write out some of the javascript. 

## my sudo code

// build the webisite,style and desinge
// work on the CSS to see if I can try to style it how I want to


// use a fetch to retrieve the data from the server


// write a function that creates a new object  
- uses .taget and the event


//write a function that handles the submission of information


//make a function that handles the post request


// make  a function that removes the objects from the server

## Video walk though
https://youtu.be/y6rWf8lsToY

## Blog

